history/summary.json (before)
[
  {
    "name": "Plex",
    "url": "$PLEX",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "plex",
    "status": "up",
    "uptime": "96.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.91%",
    "uptimeYear": "96.91%",
    "time": 325,
    "timeDay": 324,
    "timeWeek": 327,
    "timeMonth": 325,
    "timeYear": 325,
    "dailyMinutesDown": {
      "2023-09-13": 718
    }
  },
  {
    "name": "Frontend",
    "url": "$FRONTEND",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "frontend",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 237,
    "timeDay": 240,
    "timeWeek": 237,
    "timeMonth": 237,
    "timeYear": 237,
    "dailyMinutesDown": {}
  },
  {
    "name": "Backend Control Panel",
    "url": "$BACKENDCP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "backend-control-panel",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 480,
    "timeDay": 488,
    "timeWeek": 481,
    "timeMonth": 480,
    "timeYear": 480,
    "dailyMinutesDown": {}
  },
  {
    "name": "TV Backend",
    "url": "$TVBKEND",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "tv-backend",
    "status": "up",
    "uptime": "89.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "82.80%",
    "uptimeMonth": "89.41%",
    "uptimeYear": "89.41%",
    "time": 479,
    "timeDay": 471,
    "timeWeek": 510,
    "timeMonth": 479,
    "timeYear": 479,
    "dailyMinutesDown": {
      "2023-09-25": 1214,
      "2023-09-24": 520,
      "2023-09-13": 726
    }
  },
  {
    "name": "Movie Backend",
    "url": "$MOVIEBKEND",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "movie-backend",
    "status": "up",
    "uptime": "96.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.74%",
    "uptimeYear": "96.74%",
    "time": 482,
    "timeDay": 497,
    "timeWeek": 492,
    "timeMonth": 482,
    "timeYear": 482,
    "dailyMinutesDown": {
      "2023-09-13": 756
    }
  },
  {
    "name": "Requester",
    "url": "https://request.vsnet.uk/login",
    "icon": "https://icons.duckduckgo.com/ip3/request.vsnet.uk.ico",
    "slug": "requester",
    "status": "up",
    "uptime": "96.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.87%",
    "uptimeYear": "96.87%",
    "time": 523,
    "timeDay": 532,
    "timeWeek": 536,
    "timeMonth": 523,
    "timeYear": 523,
    "dailyMinutesDown": {
      "2023-09-13": 726
    }
  },
  {
    "name": "Downloader Backend 1",
    "url": "$DLBK1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "downloader-backend-1",
    "status": "up",
    "uptime": "96.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.87%",
    "uptimeYear": "96.87%",
    "time": 690,
    "timeDay": 709,
    "timeWeek": 700,
    "timeMonth": 690,
    "timeYear": 690,
    "dailyMinutesDown": {
      "2023-09-13": 726
    }
  },
  {
    "name": "Downloader Backend 2",
    "url": "$DLBK2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "downloader-backend-2",
    "status": "up",
    "uptime": "96.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.87%",
    "uptimeYear": "96.87%",
    "time": 449,
    "timeDay": 450,
    "timeWeek": 446,
    "timeMonth": 449,
    "timeYear": 449,
    "dailyMinutesDown": {
      "2023-09-13": 726
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Plex",
    "url": "$PLEX",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "plex",
    "status": "up",
    "uptime": "96.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.91%",
    "uptimeYear": "96.91%",
    "time": 325,
    "timeDay": 324,
    "timeWeek": 327,
    "timeMonth": 325,
    "timeYear": 325,
    "dailyMinutesDown": {
      "2023-09-13": 718
    }
  },
  {
    "name": "Frontend",
    "url": "$FRONTEND",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "frontend",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 237,
    "timeDay": 240,
    "timeWeek": 237,
    "timeMonth": 237,
    "timeYear": 237,
    "dailyMinutesDown": {}
  },
  {
    "name": "Backend Control Panel",
    "url": "$BACKENDCP",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "backend-control-panel",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 480,
    "timeDay": 489,
    "timeWeek": 481,
    "timeMonth": 480,
    "timeYear": 480,
    "dailyMinutesDown": {}
  },
  {
    "name": "TV Backend",
    "url": "$TVBKEND",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "tv-backend",
    "status": "up",
    "uptime": "89.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "82.80%",
    "uptimeMonth": "89.42%",
    "uptimeYear": "89.42%",
    "time": 479,
    "timeDay": 471,
    "timeWeek": 510,
    "timeMonth": 479,
    "timeYear": 479,
    "dailyMinutesDown": {
      "2023-09-25": 1214,
      "2023-09-24": 520,
      "2023-09-13": 726
    }
  },
  {
    "name": "Movie Backend",
    "url": "$MOVIEBKEND",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "movie-backend",
    "status": "up",
    "uptime": "96.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.74%",
    "uptimeYear": "96.74%",
    "time": 482,
    "timeDay": 497,
    "timeWeek": 492,
    "timeMonth": 482,
    "timeYear": 482,
    "dailyMinutesDown": {
      "2023-09-13": 756
    }
  },
  {
    "name": "Requester",
    "url": "https://request.vsnet.uk/login",
    "icon": "https://icons.duckduckgo.com/ip3/request.vsnet.uk.ico",
    "slug": "requester",
    "status": "up",
    "uptime": "96.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.87%",
    "uptimeYear": "96.87%",
    "time": 523,
    "timeDay": 532,
    "timeWeek": 536,
    "timeMonth": 523,
    "timeYear": 523,
    "dailyMinutesDown": {
      "2023-09-13": 726
    }
  },
  {
    "name": "Downloader Backend 1",
    "url": "$DLBK1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "downloader-backend-1",
    "status": "up",
    "uptime": "96.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.87%",
    "uptimeYear": "96.87%",
    "time": 690,
    "timeDay": 711,
    "timeWeek": 700,
    "timeMonth": 690,
    "timeYear": 690,
    "dailyMinutesDown": {
      "2023-09-13": 726
    }
  },
  {
    "name": "Downloader Backend 2",
    "url": "$DLBK2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "downloader-backend-2",
    "status": "up",
    "uptime": "96.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.87%",
    "uptimeYear": "96.87%",
    "time": 449,
    "timeDay": 450,
    "timeWeek": 446,
    "timeMonth": 449,
    "timeYear": 449,
    "dailyMinutesDown": {
      "2023-09-13": 726
    }
  }
]

history/summary.json (diff)
@@ -49,7 +49,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 480,
-    "timeDay": 488,
+    "timeDay": 489,
     "timeWeek": 481,
     "timeMonth": 480,
     "timeYear": 480,
@@ -61,11 +61,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "tv-backend",
     "status": "up",
-    "uptime": "89.41%",
+    "uptime": "89.42%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "82.80%",
-    "uptimeMonth": "89.41%",
-    "uptimeYear": "89.41%",
+    "uptimeMonth": "89.42%",
+    "uptimeYear": "89.42%",
     "time": 479,
     "timeDay": 471,
     "timeWeek": 510,
@@ -129,7 +129,7 @@
     "uptimeMonth": "96.87%",
     "uptimeYear": "96.87%",
     "time": 690,
-    "timeDay": 709,
+    "timeDay": 711,
     "timeWeek": 700,
     "timeMonth": 690,
     "timeYear": 690,
